VITE_API_KEY = AIzaSyAw1YSy62khgsMnF_7V83ExPHsxtefrZAk
VITE_AUTH_DOMAIN = pruebafinal1-d74e0.firebaseapp.com
VITE_PROJECT_ID = pruebafinal1-d74e0
VITE_STORAGE_BUCKET = pruebafinal1-d74e0.appspot.com
VITE_MESSAGING_SENDER_ID = 50016734242
VITE_APP_ID = 1:50016734242:web:09d014b6be5157c6390e7b

